{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKey123456789sdhfshfhsdkfhsdfhsdfsdf", // Replace with a secure key
    "Issuer": "YourAppIssuer", // Typically your application URL
    "Audience": "YourAppAudience" // The audience for your tokens
  },
  "Security": {
    "PasswordPolicy": {
      "RequiredLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireDigit": true
    },
    "LockoutPolicy": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpanMinutes": 15
    }
  },
  "RateLimiting": {
    "Enable": true,
    "MaxRequestsPerMinute": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000"
    ]
  },
  "AdminSettings": {
    "DefaultAdminEmail": "admin@yourdomain.com",
    "DefaultAdminPassword": "Admin@123" // Ensure this is hashed before saving to the database
  }
}
